{
  "name": "8router-cloud",
  "version": "0.2.13",
  "private": true,
  "type": "module",
  "description": "8Router Cloud Worker - Self-hosted Cloudflare Worker proxy",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "open-sse": "file:../src/lib/open-sse"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "typescript": "^5.9.3"
  }
}
